{
  "manifest_version": 2,
  "name": "TIERIMNIDA",
  "description": "BOJ문제번호에 색깔을 추가해줍니다.",
  "version": "1.1",
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com/; object-src 'self'",
  "page_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://www.acmicpc.net/user*",
        "https://www.acmicpc.net/user*"
      ],
      "js": ["scripts/contentscript.js"]
    }
  ],
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": true
  },
  "permissions": ["storage"]
}
