<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="./scripts/jquery.js"></script>
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid">
      <img
        class="grid_item icon"
        src="./icon_popup.png"
        alt="icon image"
        width="25px"
        height="25px"
      />
      <div class="grid_item title">TIERIMNIDA</div>
    </div>

    <div class="grid_switch">
      <div class="switch title">난이도 순 정렬</div>
      <label class="switch button">
        <input type="checkbox" />
        <span class="slider round"></span>
      </label>
    </div>

    <script src="./scripts/popup.js"></script>
  </body>
</html>
