/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 85px;
  height: 34px;
  vertical-align: middle;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

input:checked + .slider {
  background-color: #9aeeb9;
}

input:focus + .slider {
  box-shadow: 0 0 1px #9aeeb9;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(50px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*------ ADDED CSS ---------*/
.slider:after {
  content: "OFF";
  color: black;
  display: block;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked + .slider:after {
  content: "ON";
}

.grid {
  display: flex;
  width: 150px;
}
.grid_item {
  margin: 5px;
}
.grid_item.icon {
  margin-top: 0px;
  margin-left: 20px;
}
.grid_switch {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.switch.button {
  flex-shrink: 0;
}
.switch.title {
  width: 40px;
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 5px;
}
